\version "2.22.0"
\header {
  title = "Hard Times"
  composer = "Stephen Foster"
  instrument = "Bluesharp"
}
\relative {
  r2 c'4 d
  e2 e4 d
  e8 g4.~ g4 e
  d4 c c d8 c
  e2 c'4 a
  g2 e8 c4.
  d4. c8 e4 d
  c1~
  c2 c4 d
  e2 e4 d
  e8 g4.~ g4 e
  d4 c c d8 c
  e2 c'4 a
  g2 e8 c4.
  d4. c8 e4 d
  c1~
  c2 e4 f4
  g2. g4
  g2 f4 g4
  a1
  g2 r2
  c2 a8 g4.
  e2 d8 c4.
  d4. c8 d4 e
  d2 c4 d
  e2 e4 d
  e8 g4.~ g4 e
  d4 c c d8 c
  e2 c'4 a
  g2 e8 c4.
  d4. c8 e4 d
  c1~
  c4 r4 r2
}

\addlyrics {
  "4B" "4D" "5B" "5B" "4D" "5B" "6B" "5B" "4D" "4B" "4B" "4D" "4B" "5B" "7B" "6D" "6B" "5B" "4B" "4D" "4B" "5B" "4D" "4B"
  "4B" "4D" "5B" "5B" "4D" "5B" "6B" "5B" "4D" "4B" "4B" "4D" "4B" "5B" "7B" "6D" "6B" "5B" "4B" "4D" "4B" "5B" "4D" "4B"
  "5B" "5D" "6B" "6B" "6B" "5D" "6B" "6D" "6B" "7B" "6D" "6B" "5B" "4D" "4B" "4D" "4B" "4D" "5B" "4D"
  "4B" "4D" "5B" "5B" "4D" "5B" "6B" "5B" "4D" "4B" "4B" "4D" "4B" "5B" "7B" "6D" "6B" "5B" "4B" "4D" "4B" "5B" "4D" "4B"
}
