\version "2.22.0"
\header {
  title = "Silent Night"
  composer = "Franz Xaver Gruber"
  instrument = "Bluesharp"
}
\relative c'' {
  \time 3/4
  g4. a8 g4
  e2.
  g4. a8 g4
  e2.
  d'2 d4
  b2.
  c2 c4
  g2.
  a2 a4
  c4. b8 a4
  g4. a8 g4
  e2.
  a2 a4
  c4. b8 a4
  g4. a8 g4
  e2.
  d'2 d4
  f4. d8 b4
  c2.
  e2 r4
  c4 g4 e4
  g4. f8 d4
  c2.~
  c2 r4
}

\addlyrics {
  "6B" "6D" "6B" "5B" "6B" "6D" "6B" "5B"
  "8D" "8D" "7D" "7B" "7B" "6B"
  "6D" "6D" "7B" "7D" "6D" "6B" "6D" "6B" "5B"
  "6D" "6D" "7B" "7D" "6D" "6B" "6D" "6B" "5B"
  "8D" "8D" "9D" "8D" "7D" "7B" "8B"
  "7B" "6B" "5B" "6B" "5D" "4D" "4B"
}
